body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

.carousel{
    width: 80%;
    height: 300px;
    max-width: 500px;
    margin: 20px auto;
    
}
.slide-img-container{
    position: relative ;
    width: 100%;
    height: 100%;
    border: 15px solid hsla(0,0%,0%,0.3);
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    box-shadow: 0 0 10px hsla(0,0%,0%,0.5);
}
.slide-collection{
    display: flex;
    height: 100%;
    width: 3000px;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    transition: all .5s;
}
li.slide{
    list-style-type: none;
    width: 600px;
    flex-basis: 600px;
    flex-shrink: 0;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    z-index: 9999;
    transition: all .5s ease-in-out;
}
.slide-btn.pre{
    left: 10px;
    transform: scale(0);

}
.slide-btn.next{
    right: 10px;
    transform: scale(0);
}